DATABASE_URL=""

NEXT_PUBLIC_ADMIN_EMAIL1=""
NEXT_PUBLIC_ADMIN_EMAIL2=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SUPER_FRETE_TOKEN=""

MERCADO_PAGO_ACCESS_TOKEN=""
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=""
MERCADO_PAGO_URL=""